#ConnectionPool.cfg
JDBCDriver=com.mysql.jdbc.ReplicationDriver
JDBCConnectionURL=jdbc:mysql://127.0.0.1/tcg_trunk
#JDBCConnectionURL=jdbc:mysql:replication://192.168.1.106:3306,192.168.1.106:3306,192.168.1.106:3306/ssss_trunk
ConnectionPoolSize=2
ConnectionPoolMax=5000
ConnectionUseCount=5000
ConnectionTimeout=30
#ConnectionDebug=3
ConnectionCheck=false
#ThreadWorkTime=3
User=root
Password=
useServerPrepStmts=true
