#ConnectionPool.cfg
JDBCDriver=org.gjt.mm.mysql.Driver
JDBCConnectionURL=jdbc:mysql://192.168.1.10/tcg_log
ConnectionPoolSize=2
ConnectionPoolMax=5000
ConnectionUseCount=5000
ConnectionTimeout=30
#ConnectionDebug=3
ConnectionCheck=false
#ThreadWorkTime=3
User=root
Password=1
useServerPrepStmts=true
